<!DOCTYPE html>
<html>
<!--homepage-->
  <head>
    <title>EvolveTech</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
  <!--navigation bar and search bar-->
    <div class="topnav">
      <a href="home.html"><img id="logo" src="logo.png"/></a>
      <a class="nav-link" href="home.html">Home</a>
      <div class="dropdown">
        <a id="dropbtn" class="nav-link" href="products.html">Our Laptops</a>
          <div class="dropdown-content">
            <a class="dropdownbox" href="nitro7.html">Acer Nitro 7</a>
            <a class="dropdownbox" href="macbookpro.html">MacBook Pro 13"</a>
            <a class="dropdownbox" href="thinkpadx13.html">Lenovo ThinkPad X13</a>
          </div>
      </div>
      <a class="nav-link" href="hardware.html">Computer Hardware</a>
      <a class="nav-link" href="contact.html">Contact Us/Feedback</a>
      <form action="#">
        <button type="submit" id="searchbutton"><img src="https://www.flaticon.com/svg/static/icons/svg/1086/1086933.svg" id="searchicon"></button>
        <input type="text" placeholder="Search.." name="search" id="searchbox">
      </form>
    </div>

<!--"shop online" text-->
    <p id="shoponline"><a id="online" href="products.html">Shop online</a> and get free-shipping, no-contact delivery, and more!</p>

<!--big company banner-->
    <img id="banner" src="evolvetech.png">
    <hr style="margin-top: -4px;">

<!--new products preview-->
  <!--Acer Nitro 7-->
    <h1 id="homesubheading">Take your gaming to the next level - Acer Nitro 7</h1>
    <table class="hometableformat">
      <tr>
        <td><img class="nitro7img" src="nitro7.png"></td>
        <td><img class="nitro7img" src="nitro7-2.jpg"></td>
      </tr>
    </table>
    <center>
    <a href="nitro7.html"><button class="explorebutton">Begin my gaming adventure</button></a>
    </center>
    <br>
    <hr>
  <!--MacBook Pro-->
    <h1 id="homesubheading">Express your creative side - MacBook Pro</h1>
    <table class="hometableformat">
        <tr>
          <td><img id="macbookproimg1" class="macbookproimg" src="macbook.png"></td>
          <td><img class="macbookproimg" src="macbook2.png"></td>
        </tr>
    </table>
    <center>
      <a href="macbookpro.html"><button class="explorebutton">Explore my potentials</button></a>
    </center>
    <br>
    <hr>
  <!--Thinkpad X13-->
    <h1 id="homesubheading">Top tier work partner - ThinkPad 13X</h1>
    <table class="hometableformat">
      <tr>
        <td><img id="thinkpadimg1" src="thinkpad.png"></td>
        <td><img id="thinkpadimg2" src="thinkpad2.png"></td>
      </tr>
    </table>
    <center>
      <a href="thinkpadx13.html"><button class="explorebutton">Meet my best pal</button></a>
    </center>
    <br>
    <br>

<!--copyright-->
    <p id="shoponline">Copyright © 2020 EvolveTech Inc. All rights reserved.</p>

  </body>

</html>
